test(x)
{
  vars i;
  return (1&&2||3)&&(x>=4)||(x<2);
}

fact(x)
{
  vars res;
  if ((x < 0) && (1 || 0))
  {
    return 0;
  }
  else
  {
    res = 1;
    while (x > 0)
    {
      res = res * x;
      x = x - 1;
    }
    return res;
  }
}


main()
{
  vars a, b;
  a = 5;
  write(fact(a*2));
}
